# CSA-CW

./: README.md
SmartCampusAPI/: pom.xml
SmartCampusAPI/src/main/java/com/smartcampus/: DataStore.java
SmartCampusAPI/src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
SmartCampusAPI/src/main/java/com/smartcampus/filter/: LoggingFilter.java
SmartCampusAPI/src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableMapper.java
SmartCampusAPI/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
SmartCampusAPI/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
